graphql.graphqls

type Query {
    ping: String!
    user(username: String!): User
}

type User {
    username: String!
    displayName: String!
    email: String!
    avatarUrl: String
    apps: [App!]
}

type App {
    id: String!
    owner: String!
    name: String!
    deployment: AppDeployment!
    environment: [AppEnvironemntParameter!]
    network: AppNetwork!
}

type AppDeployment {
    image: String!
    tag: String!
}

type AppEnvironemntParameter {
    key: String!
    value: String!
}

type AppNetwork {
    domain: String!
}

